<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ceosilvajr.calculator.MainActivity"
    >

  <TextView
      android:id="@+id/tvNumberDisplay"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@android:color/darker_gray"
      android:gravity="end|bottom"
      android:padding="10dp"
      android:text="0"
      android:textColor="@android:color/white"
      android:textSize="42sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tvNumberDisplay"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="C"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="+/-"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="%"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="/"
          android:textColor="@android:color/white"
          android:textSize="42sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="7"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="8"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="9"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="x"
          android:textColor="@android:color/white"
          android:textSize="42sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="4"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="5"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="6"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="-"
          android:textColor="@android:color/white"
          android:textSize="42sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="1"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="2"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="3"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="+"
          android:textColor="@android:color/white"
          android:textSize="42sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="center"
          android:padding="10dp"
          android:text="0"
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="."
          android:textColor="@android:color/black"
          android:textSize="42sp"
          />

      <Button
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:padding="10dp"
          android:text="="
          android:textColor="@android:color/white"
          android:textSize="42sp"
          />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
